<h3 style="margin-top: 15px;">All users</h3>

<table class="table table-sm borderless">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Name</th>
      <th scope="col">Login</th>
      <th scope="col">Email</th>
      <th scope="col">Actions</th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @users do %>
      <tr>
        <td class="text-secondary"><%= user.id %></td>
        <td><%= user.name %></td>
        <td><%= user.login %></td>
        <td><%= user.email %></td>
        <td>
          <%= link "Show",
            to: user_path(@conn, :show, user.id),
            class: "font-weight-light text-info" %>
          <%= link "Edit", to: "/", class: "font-weight-light" %>
          <%= link "Delete", to: "/", class: "font-weight-light text-danger" %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
