<div class="row justify-content-md-center">
  <div class="col col-md-5">
    <div class="form-signin">
      <%= form_for @conn, session_path(@conn, :create), [as: :session, class: "form-signin"], fn f -> %>
        <div class="text-center mb-4 mt-4">
          <h1 class="h3 mb-3 font-weight-normal">Sign In</h1>
        </div>

        <div class="form-group">
          <%= text_input f, :login,
            class: "form-control", placeholder: "Login",
            required: true, autofocus: true %>
        </div>

        <div class="form-group">
          <%= text_input f, :password, type: :password,
            class: "form-control", placeholder: "Password",
            required: true %>
        </div>

        <%= submit "Sign in", class: "btn btn-primary btn-block" %>
      <% end %>
    </div>
  </div>
</div>
